<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map">

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <SearchView
        android:id="@+id/sv_location"
        android:layout_width="375dp"
        android:layout_height="66dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_round"
        android:elevation="5dp"
        android:iconifiedByDefault="false"
        android:queryHint="Başlangıç Noktası" />

    <SearchView
        android:id="@+id/sv_location2"
        android:layout_width="375dp"
        android:layout_height="66dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_round"
        android:elevation="5dp"
        android:iconifiedByDefault="false"
        android:queryHint="Bitiş Noktası" />

    <Button
        android:id="@+id/choose"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="140dp"
        android:backgroundTint="@color/green"
        android:onClick="onClick"
        android:text="Hesapla"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,OnClick" />


</RelativeLayout>
